# ecloud

./: .gitignore  pom.xml
py/: convertImageFile.py
py/PIL/: TiffImagePlugin.py
py/create_video/project/: App.java  create_video.py
src/main/java/com/ecloud/app/: AppApplication.java
src/main/java/com/ecloud/app/common/: AiClientUtils.java  Base64Utils.java  ClientUtils.java  ConvertVideo.java  DateAscComparator.java  DateDescComparator.java  DateUtils.java  FileUtils.java  JPython.java  MergeVideoMp3.java  SizeAscComparator.java  SizeDescComparator.java  SizeUtils.java  SortUtils.java  UniversalDetectClientUtils.java  VideoComposite.java
src/main/java/com/ecloud/app/comparator/: DateAscComparator.java  DateDescComparator.java  SizeAscComparator.java  SizeDescComparator.java
src/main/java/com/ecloud/app/controller/: ECloudController.java  FileController.java  VideoController.java
src/main/java/com/ecloud/app/controller/advice/: BaseErrorInterface.java  GlobalExceptionHandler.java
src/main/java/com/ecloud/app/enums/: CommonEnum.java  Sort.java  SortEnum.java
src/main/java/com/ecloud/app/pojo/: ObjectClassic.java  ObjectCopy.java  ObjectType.java  PictureInfo.java  RecoverInfo.java  ResultBody.java  StorageObject.java
src/main/java/com/ecloud/app/repository/: ObjectClassicRepository.java  ObjectTypeRepository.java
src/main/java/com/ecloud/app/service/: ECloudService.java  FaceDetectService.java  ObjectClassicService.java  ObjectTypeService.java  UniversalDetectService.java
src/main/java/com/ecloud/app/service/impl/: ECloudServiceImpl.java  FaceDetectServiceImpl.java  ObjectClassicServiceImpl.java  ObjectTypeServiceImpl.java  UniversalDetectServiceImpl.java
src/main/java/com/ecloud/app/util/: Base64Utils.java  DateUtils.java  FileUtils.java  SizeUtils.java  SortUtils.java
src/main/java/com/ecloud/app/utils/: DateUtils.java  ECloudClientUtils.java  ECloudUtils.java  SizeUtils.java  SortUtils.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.rar
src/main/resources/static/pages/: widgets.html
src/main/resources/templates/: oss.html  test.html
src/main/resources/templates/pages/: recycle.html  video.html  widgets.html
src/test/java/com/ecloud/app/: App.java  AppApplicationTests.java
